option.POINT_SHADOW_MAX_COUNT=Max Count
option.POINT_SHADOW_MAX_COUNT.comment=The maximum number of shadowed point-lights that can be active per frame.

option.POINT_SHADOW_RESOLUTION=Resolution
option.POINT_SHADOW_RESOLUTION.comment=The resolution for point-light shadow maps, per cubemap face.
suffix.POINT_SHADOW_RESOLUTION=x

option.POINT_SHADOW_REALTIME_COUNT=Real-Time Count
option.POINT_SHADOW_REALTIME_COUNT.comment=The number of lights to refresh every frame, for real-time entity shadows.

option.POINT_SHADOW_MAX_UPDATES=Max Updates
option.POINT_SHADOW_MAX_UPDATES.comment=The maximum number of point-light shadow maps that can be updated per frame.

option.POINT_SHADOW_THRESHOLD=Update Threshold
option.POINT_SHADOW_THRESHOLD.comment=The minimum threshold in rank required for active lights to be replaced with a pending one. Lower values will cause more frequent updates.
suffix.POINT_SHADOW_THRESHOLD=%

option.POINT_SHADOW_BIN_ENABLED=Local Light Bins
option.POINT_SHADOW_BIN_ENABLED.comment=Enables creation of smaller localized light lists to reduce sampling cost.

option.POINT_SHADOW_BIN_COUNT=Bin Max Count
option.POINT_SHADOW_BIN_COUNT.comment=The maximum number of lights each local bin can hold.

option.DISTANCE_AS_DEPTH=Distance as Depth
option.DISTANCE_AS_DEPTH.comment=Writes/samples point-light shadow map depth as radial distance rather than planar axis depth.

option.POINT_SHADOW_DEBUG=Show Active Count
